<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header-footer.css">

    <title>FIERCE CUTs!</title>
</head>

<body>
    <section>
        <!--HIDE THIS NAV ON MOBILE NAV-->
        <div class="d-none d-md-block">
            <nav class="navbar navbar-expand-md navbar-top">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="" href="#">
                            <img class="phone img-fluid" src="assets/images/phone.png" alt=""> (+234) 345-4569
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="#">
                            <img class="phone img-fluid" src="assets/images/mail.ico" alt=""> info@barbershop.com
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="#">
                            <img class="phone img-fluid" src="assets/images/facebook.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="#">
                            <img class="phone img-fluid" src="assets/images/twitter.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="#">
                            <img class="phone img-fluid" src="assets/images/instagram.png" alt="">
                        </a>
                    </li>
                </ul>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
<!--                            <a class="nav-link" href="#">Link</a>-->
                        </li>

                    </ul>
                    <button type="button" class="btn btn-primary book-appoint-top ">Book Appointment</button>
                </div>
            </nav>

        </div>
        <!-- MAIN NAV BAR -->
        <nav class="navbar navbar-expand-lg navbar-main navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Fierce Cuts!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" href="https://fiercecuts.netlify.app/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://fiercecuts.netlify.app/about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://fiercecuts.netlify.app/contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://fiercecuts.netlify.app/services.html">Our services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://fiercecuts.netlify.app/pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://fiercecuts.netlify.app/gallery.html">Gallery</a>
              </li>
          </ul>
      </div>
  </nav>

    </section>

    <section>
        <div class="contact-splash jumbotron-fluid">
        </div>
    </section>


    <section class="contact-section">
        <div class="container mt-10 p-4">
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row flex-md-row mb-5 ">
                        <div class="col d-flex flex-column position-static">
                            <h3 class="mb-4 contact-form-header">Get in Touch With Us, <br> And Send Us A Message
                                Today!</h3>
                            <form class="contact-us-form">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Enter Your Full Name">
                                </div>
                                <div class="form-group">
                                    <input  type="email" class="form-control form-control-lg"
                                            placeholder="Enter Your Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Message">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters rounded overflow-hidden flex-md-row mb-4 h-md-250 position-relative">
                        <img src="assets/images/contact-1.png" class="img-fluid" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="container-fluid p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.585369273672!2d3.35933131483547!3d6.573896895245633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9273a0c2dccd%3A0x5f390c0a647bf29f!2sImagefactor%20Ventures!5e0!3m2!1sen!2sng!4v1592625171397!5m2!1sen!2sng" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <section>
        <footer class="">
            <div class="container-fluid footer-main">
                <div class="row justify-content-md-center">
                    <div class="col-md-3">
                        <h5>FIERCE CUTS</h5>
                        <ul class="list-unstyled text-small">
                            <br>
                            <li><h6>ADDRESS</h6></li>
                            <li class="text-muted">13B Reid road, Lagos Cresent,<br> Lagos.</li>
                            <br>
                            <li><h6>HOURS:</h6></li>
                            <li class="text-muted">MONDAY - FRIDAY: 9 AM - 5 PM</li>
                            <li class="text-muted">SATURDAY & SATURDAY: 8 AM - 10 PM</li>
                            <br>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-unstyled text-small quick-links">
                            <li><a class="" href="#">ABOUT US</a></li>
                            <li><a class="" href="#">CONTACT US</a></li>
                            <li><a class="" href="#">PRICING</a></li>
                            <li><a class="" href="#">GALLERY</a></li>
                            <li><a class="" href="#">CAREERS</a></li>
                            <br>
                        </ul>
                    </div>
                    <div class="col-md-4 subscribe">
                        <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                        <ul class="list-unstyled text-small">
                            <li><a class="" href="#"></a></li>
                            <li>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Enter Your Email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button">SUBSCRIBE</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-copy">
                <div class="row">
                    <div class="col-7 offset-2"><span class="text-muted">Copyright 2020- All Rights Reserved</span></div>
                    <div class="col-1">
                        <ul class="list-group list-group-horizontal">
                            <li class="nav-item">
                                <a class="" href="#">
                                    <img class="phone img-fluid" src="assets/images/facebook.png" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="" href="#">
                                    <img class="phone img-fluid" src="assets/images/twitter.png" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="" href="#">
                                    <img class="phone img-fluid" src="assets/images/instagram.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>